*{
    margin: 0;
    padding: 0;
    /* border: 1px solid; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
nav{
    background: rgb(230, 229, 229);
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 1;
    top:0 ;
    margin:0 ;
    transition: 1s;
}
nav div{
    height:100%;
    width: 95%;
    margin:0px auto ;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span{
    font-weight: 500;
    padding:0px 10px ;
    letter-spacing:3px ;
}
nav button{
    display: none;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width:300px;
}
.logo-sec{
    width: 100%;
    aspect-ratio:2/1;
    background:url(./img/architect.jpg) ;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-sec h1{
background: #00000080;
padding:10px ;
padding-right:0 ;
color:white ;
}

.logo-sec span{
    font-size:32px ;
    color:white ;
}
.huts-sec{
    padding:70px 0px ;
}

.huts-sec h2,.about-sec h2,.form-sec h2{
    font-weight: 500;
    font-size:28px ;
    padding:35px ;
}
.huts-div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:15px ;
}

.hutCard{
    width:300px;
    aspect-ratio:2/1 ;
    background-size: cover;
    background-position: center;
}

.head{
    color: white;
    width: 43%;
    aspect-ratio:2/1 ;
    background: #000;
    padding:10px ;
}

.about-sec>p{
    padding:0px 40px ;
    letter-spacing:1px ;
}

.persons-div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly ;
}

.person-card{
    margin-top:30px; ;
    width:300px; 
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.person-card img{
    width: 100%;
    aspect-ratio:2/1 ;
    filter: grayscale();
}
.person-card p,.person-card h3{
    padding:5px 30px;
}
.person-card button{
    width: 100%;
    background-color: silver;
    border:none;
    height: 30px;
}
.form-sec{
    position: relative;
}
.form-sec>p{
    padding:35px ;
}
.form-sec div:first-of-type{
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* .form-sec div:nth-of-type(2) */
#thanks-div{
    height:40%; 
    width:60%;
    padding: 0;
    background: rgba(255, 68, 0, 0.8);
    position: absolute;
    top:30%;
    left:20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scaleY(0);
    transition:1s;
}
#thanks-div h2,#thanks-div p{
    text-align: center;
    padding:3px ;
}
.form-sec input{
    width: 95%;
    height: 40px;
    padding:0px 30px ;
    font-size:16px ;
    outline-color: aqua;
}

.form-sec button{
    width: 200px;
    height: 40px;
    margin:20px 35px ;
    background: #000;
    color: white;
    border:none
}

.map-div{
    width: 95%;
    margin:0px auto ;
}

.map-div img{
    width: 100%;
}
.change{
    outline-color: red !important;
    color: red;
}

footer{
    width: 100%;
    height: 100px;
    background: #000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:650px){
    nav ul{
        flex-direction: column;
        align-items: center;
        height:100px ;
        width: 100px;
        transform:scaleY(0) ;
        transform-origin:100% 0% ;
        transition:1s ;
        position: absolute;
        right:0 ;
        top:40px ;
        opacity: 0;
    }
    nav button{
        display: inline-block;
        padding:5px;
        color:orangered;
        background:transparent;
        border: none;
    }
    .show{
        width:100px ;
        margin-top:20px ;
        transform:scaleY(1)  ;
        transform-origin:0% 100% ;
        border:1px solid rgba(255, 0, 0, 0.5) ;
        opacity: 1;
        color:orangered ;
        background: rgba(128, 128, 128, 0.5);
        font-weight: bolder;
    }

}

